{
  "main": "index.js",
  "scripts": {
    "ios": "react-native run-ios",
    "start": "react-native start"
  },
  "dependencies": {
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "~0.62.2",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-reanimated": "~1.9.0",
    "react-native-screens": "~2.9.0",
    "react-native-unimodules": "~0.10.0",
    "react-native-web": "~0.11.7"
  },
  "devDependencies": {
    "@types/react": "~16.9.23",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.61.23",
    "typescript": "~3.9.5"
  },
  "private": false
}